{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "blobStorageConString": "BlobEndpoint=https://githubdemo.blob.core.windows.net/;QueueEndpoint=https://githubdemo.queue.core.windows.net/;FileEndpoint=https://githubdemo.file.core.windows.net/;TableEndpoint=https://githubdemo.table.core.windows.net/;SharedAccessSignature=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-03-08T16:01:24Z&st=2023-02-22T08:01:24Z&spr=https&sig=QRtpOYHfGr%2FZzfIGG9sqOPrws9T3RNGiZOYLQyCjxcM%3D",
    "tableStorageConString": "DefaultEndpointsProtocol=https;AccountName=tabledemo;AccountKey=CfNZWRlsYinsMBb2eGvfQpXLCGYYdBWprYe8llY7Qjy91lW8UxkLwpCsiBVS29ij8BbiyMxzJ91mACDbP0B65g==;TableEndpoint=https://tabledemo.table.cosmos.azure.com:443/;"
}
